<!DOCTYPE html>
<html>
	<head>
		<title>new web</title>

		<!-- css -->
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/app.css">

		<!-- script -->
			<!-- libs -->
		<script type="text/javascript" src="libs/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="bootstrap.js"></script>
		<script type="text/javascript" src="libs/angular.js"></script>
		<script type="text/javascript" src="libs/angular-animate.js"></script>
		<script type="text/javascript" src="libs/angular-route.js"></script>
		<script type="text/javascript" src="libs/ui-bootstrap-tpls-0.14.2.min.js"></script>
			<!-- controllers and router -->
		<script type="text/javascript" src="app.js"></script>

	</head>
	<body ng-app="myApp">	
		

	</body>
</html>
