<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

	<script type="text/javascript" src="js/angular.js"></script>
	<script src="js/vendors/trianglify.min.js"></script>
	<script type="text/javascript" src="app.js"></script>
</head>

<body ng-app="myApp" ng-controller="AppCtrl as ctrl">
<div id="search" class="search">
	<form ng-submit="ctrl.showResult()">
		<input type="text" name="tag_search" placeholder="Search tags" autocomplete="off" ng-model="ctrl.searchTag" />

			
		<button type="submit">search</button>
	</form>



<!-- 
	<form id="tag-search" action="" method="get">
		<div class="dropdown">
		  	
		  	<input class="dropdown-toggle" type="text" name="tag_search" placeholder="Search tags" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true" autocomplete="off" ng-model="ctrl.searchTag">
				
		  	<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
			    
		  	</ul>
		</div>
		<button type="submit">search</button>
	</form> -->
	
</div>
<div id="image-container" class="image-container trianglify">
	<ul id="instagram-pics" class="instagram-pics" >
		<li ng-repeat="image in ctrl.images">
			<img ng-src="{{image}}">
		</li>
	</ul>
</div>

</body>
</html>