<!DOCTYPE html>
<html>
<head>
	<title>boots</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/app.css">

</head>
<body>	
	

	<div class="jumbotron">

		<nav class="navbar navbar-default">
		  	<div class="container-fluid">
		    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				        <span class="sr-only">Toggle navigation</span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				    </button>
			      	<a class="navbar-brand" href="#">Brand</a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      	<ul class="nav navbar-nav">
				        <li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
				        <li><a href="#">Link</a></li>
				        <li class="dropdown">
				          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
				          	<ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">One more separated link</a></li>
					         </ul>
				        </li>
			      	</ul>
			      	<form class="navbar-form navbar-left" role="search">
				        <div class="form-group">
				          	<input type="text" class="form-control" placeholder="Search">
				        </div>
			        	<button type="submit" class="btn btn-default">Submit</button>
			      	</form>
			      	<ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Link</a></li>
				        <li class="dropdown">
				          	<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
				          	<ul class="dropdown-menu">
					            <li><a href="#">Action</a></li>
					            <li><a href="#">Another action</a></li>
					            <li><a href="#">Something else here</a></li>
					            <li role="separator" class="divider"></li>
					            <li><a href="#">Separated link</a></li>
					        </ul>
				        </li>
			      	</ul>
			    </div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>
  		<div class="container-fluid">
  			<div class="row">
	   			<div class="page-header">
	   				<h1><strong>Player's Statics</strong></h1>
	   			</div>
	   			<div class="col-lg-6 col-lg-offset-3 col-sm-8 col-sm-offset-2 col-xs-12 centered">
		   			<table class="table table-hover">
		   				<thead>
			   				<tr>
			   					<th>Name</th>
			   					<th>Height</th>
			   					<th>Weight</th>
			   					<th>Position</th>
			   					<th>Points/Game</th>
			   					<th>vote</th>
			   				</tr>
		   				</thead>
		   				<tbody>
		   					<tr>
		   						<td class="name">Allen Iverson</td>
		   						<td>6'0"</td>
		   						<td>75kg</td>
		   						<td>PG/SG</td>
		   						<td>23.7</td>
		   						<td><button class="btn btn-small btn-default"></button></td>
		   					</tr>
		   					<tr>
		   						<td class="name">Andre Iguodala</td>
		   						<td>6'6"</td>
		   						<td>95kg</td>
		   						<td>SF/SG</td>
		   						<td>16.7</td>
		   						<td><button class="btn btn-small btn-default"></button></td>
		   					</tr>
		   					<tr>
		   						<td class="name">Kyle Kover</td>
		   						<td>6'6"</td>
		   						<td>100kg</td>
		   						<td>SG/SF</td>
		   						<td>12.7</td>
		   						<td><button class="btn btn-small btn-default"></button></td>
		   					</tr>
		   					<tr>
		   						<td class="name">Kyle Lowry</td>
		   						<td>6'2"</td>
		   						<td>85kg</td>
		   						<td>PG</td>
		   						<td>16.8</td>
		   						<td><button class="btn btn-small btn-default"></button></td>
		   					</tr>
		   					<tr>
		   						<td class="name">Tim Duncan</td>
		   						<td>6'11"</td>
		   						<td>115kg</td>
		   						<td>PF/C</td>
		   						<td>20.7</td>
		   						<td><button class="btn btn-small btn-default"></button></td>
		   					</tr>
		   					<tr>
		   						<td class="name">Drik Nowizki</td>
		   						<td>7'0"</td>
		   						<td>115kg</td>
		   						<td>PF</td>
		   						<td>25.7</td>
		   						<td><button class="btn btn-small btn-default"></button></td>
		   					</tr>

		   				</tbody>
		   			</table>
		   		</div>
	  		</div>
	  		<div class="footer">
			    <h3>See More statics in <a href="http://NBA.Com">NBA.com</a></h3>
			</div>
		</div>	
	</div>
	<div class="row">
		<div class="embed-responsive embed-responsive-16by9 col-lg-6 col-sm-8 col-xs-12 col-lg-offset-3 col-sm-offset-2">
			<div class="div-header">
				<h2>Vince Carter's TOP 100 CRAZY DUNKS!</h2>
			</div>
	  		<iframe class="centerd"src="https://www.youtube.com/embed/hHG1g8IFbQk" frameborder="0" ></iframe>
	  	</div>
	</div>
	<footer>

		<p>&copy Joe's International Group<p>
	</footer>

	


	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
</body>
</html>
